name: BK-Nutrition

on:
  push:
    branches: [main]

jobs:
  CI_CD:
    name: CI/CD
    runs-on: [self-hosted, BK-Nutrition-runner]
    steps:
      - name: Deploy
        run: |
          cd ~/BK-Nutrition
          git fetch --all && git reset --hard origin/main && git pull origin main
          npm install
          npm run build
          sudo iptables -A PREROUTING -t nat -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 3000
